<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>fairfirst GWP</title>
	<meta name="description" content="UAG GWP">
	<meta name="author" content="SitePoint">

	<link rel="stylesheet" href="utilities/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="utilities/circliful/css/jquery.circliful.css" />
	<link rel="stylesheet" href="utilities/circliful/css/font-awesome.min.css" />

	<script type="text/javascript" src="utilities/amcharts/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="utilities/amcharts/amcharts.js"></script>
	<!--    <script type="text/javascript" src="utilities/amcharts/gauge.js"></script>-->
	    <script type="text/javascript" src="utilities/amcharts/pie.js"></script>
	<script type="text/javascript" src="utilities/amcharts/serial.js"></script>
	<script type="text/javascript" src="utilities/amcharts/themes/light.js"></script>
	<script type="text/javascript" src="utilities/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="utilities/circliful/js/jquery.circliful.min.js"></script>

    
    
    <script type="text/javascript" src="utilities/jquery_ui/jquery-ui.min.js"></script>

<!--	<link rel="stylesheet" href="utilities/switchery/switchery.min.css" />-->
<!--	<script type="text/javascript" src="utilities/switchery/switchery.min.js"></script>-->

	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/css_toggle.css" />

	<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  
</head>

<body class="body-class">
    <div id="loading_screen" class="loading_screen"></div>
	<div id="all_chart_container" style="background-color:; width:330px; height:300px; z-index:100; position:absolute; right:-300px; top:50px;">
        <div id="drag_all_chart" class="drag_all_chart">
        </div>
        <div id="all_chart_wrap" style="height:300px; width: 300px; background-color:green; float:left;" class=" gradient_red one_edge_shadow">
            <center>
                <div id="chart_all" style="cursor:pointer;" data-dimension="180" data-text="35%" data-info="300mil/450mil" data-width="80" data-fontsize="38" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                <p class="channel_title"> 
                    <span style="width:20px; height:22px; float:left;"></span>
                    Total 
                    <img id="branch_popup_all" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/>
                </p>
            </center>
        </div>
                
    </div>
	<div id="charm_bar_wrap">
        <div id="charm_toggle_button" class="charm_button_wrap">
            <center>
                <br/>
                <div class="onoffswitch">
                    <input type="checkbox" name="charm_toggle_check" class="onoffswitch-checkbox" id="charm_toggle_check" checked>
                    <label class="onoffswitch-label" for="charm_toggle_check">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
                <p id="charm_toggle_button_text">Channel</p>
            </center>
        </div>
        
		<div id="charm_all_button" class="charm_button_wrap">
			<center>
				<img src="images/all_icon_selected.png"/>
				<p>All</p>
			</center>
		</div>
		<div id="charm_agency_button" class="charm_button_wrap">
			<center>
				<img src="images/agency_icon.png"/>
				<p>Agency</p>
			</center>
		</div>
		<div id="charm_affinity_button" class="charm_button_wrap">
			<center>
				<img src="images/affinity_icon.png"/>
				<p>Affinity</p>
			</center>
		</div>
		<div id="charm_kam_button" class="charm_button_wrap">
			<center>
				<img src="images/kam_icon.png"/>
				<p>KAM</p>
			</center>
		</div>
		<div id="charm_broker_button" class="charm_button_wrap">
			<center>
				<img src="images/broker_icon.png"/>
				<p>Broker</p>
			</center>
		</div>
        <div id="charm_digital_button" class="charm_button_wrap">
            <center>
                <img src="images/digital_icon.png"/>
                <p>Digital</p>
            </center>
        </div>
        <div id="charm_softlogic_button" class="charm_button_wrap">
            <center>
                <img src="images/softlogic_icon.png"/>
                <p>Softlogic</p>
            </center>
        </div>
        <div id="charm_banca_button" class="charm_button_wrap">
            <center>
                <img src="images/institutional_icon.png"/>
                <p>BNK</p>
            </center>
        </div>
	</div>
	<div id="top_bar" style="height:50px; width:100%; background-color:;" >
		<center>
			<img src="images/logos.png" height="60px" class="one_edge_shadow"/>  
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://mflex.fairfirst.lk/gwp_retention/frontend/" target="_new"><img src="images/renewal-retention.png" height="65px" class="one_edge_shadow"/></a> -->
		</center>
	</div>
	<div id="main_chart_wrap" style="width: 96%; margin:auto; background-color:; "></div>
    <div id="sub_chart_container" style="width: 100%; margin:auto; background-color:; overflow:hidden;">
        <div id="channel_chart_wrap" style="width: 90%; margin-left:5%; margin-top:15px; background-color:; overflow:hidden; float:left; display:block;">
            <div id="agency_chart_wrap" style="height:100%; width: 12%; margin-left:2%; background-color:#ee2a14; float:left;" class="gradient_yellow one_edge_shadow">
                <center>
                    <div id="chart_agency" style="cursor:pointer;" data-dimension="180" data-text="35%</br>Hello" data-info="300mil/450mil" data-width="80" data-fontsize="35" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                    <p class="channel_title"> 
                        <span style="width:20px; height:22px; float:left;"></span>
                        Agency
                        <img id="branch_popup_agency" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/>
                    </p>
    <!--				<div id="chart_agency" data-dimension="180" data-text="35%" data-info="" data-width="30" data-fontsize="38" data-percent="35" data-fgcolor="#c9291b" data-bgcolor="#eee"></div>-->
                </center>
            </div>

            <div id="affinity_chart_wrap" style="height:100%; width: 12%; margin-left:2%; background-color:; float:left;" class="gradient_pink one_edge_shadow">
                <center>
                    <div id="chart_affinity" style="cursor:pointer;" data-dimension="180" data-text="35%" data-info="300mil/450mil" data-width="80" data-fontsize="38" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                    <p class="channel_title"> 
                        <span style="width:20px; height:22px; float:left;"></span>
                        Affinity 
                        <img id="branch_popup_affinity" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/>
                    </p>
    <!--			
                    <div id="chart_agency" data-dimension="180" data-text="35%" data-info="" data-width="30" data-fontsize="38" data-percent="35" data-fgcolor="#c9291b" data-bgcolor="#eee"></div>-->
                </center>
            </div>
            <div id="kam_chart_wrap" style="height:100%; width: 12%; margin-left:2%; background-color:red; float:left;" class="gradient_blue one_edge_shadow">
                <center>
                    <div id="chart_kam" style="cursor:pointer;" data-dimension="180" data-text="35%" data-info="300mil/450mil" data-width="80" data-fontsize="38" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                    <p class="channel_title"> 
                        <span style="width:20px; height:22px; float:left;"></span>
                        KAM 
                        <img id="branch_popup_kam" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/>	
                    </p>

                </center>
            </div>
            <div id="broker_chart_wrap" style="height:100%; width: 12%; margin-left:2%; background-color:red; float:left;" class="gradient_green one_edge_shadow">
                <center>
                    <div id="chart_broker" style="cursor:pointer;" data-dimension="180" data-text="35%" data-info="300mil/450mil" data-width="80" data-fontsize="38" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                    <p class="channel_title"> 
    <!--					<img src="images/branch_popuaap.png" width="20px" height="22px" style="float:left; margin-right:10px; cursor:pointer;"/>-->
                        <span style="width:20px; height:22px; float:left;"></span>
                        Broker 
                        <img id="branch_popup_broker" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/>
                    </p>
                </center>

            </div>
            
            <div id="digital_chart_wrap" style="height:100%; width: 12%; margin-left:2%; background-color:red; float:left;" class="gradient_digital one_edge_shadow">
                <center>
                    <div id="chart_digital" style="cursor:pointer;" data-dimension="180" data-text="35%" data-info="300mil/450mil" data-width="80" data-fontsize="38" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                    <p class="channel_title"> 
    <!--                    <img src="images/branch_popuaap.png" width="20px" height="22px" style="float:left; margin-right:10px; cursor:pointer;"/>-->
                        <span style="width:20px; height:22px; float:left;"></span>
                        Digital 
                        <!-- <img id="branch_popup_digital" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/> -->
                    </p>
                </center>

            </div>

             <div id="softlogic_chart_wrap" style="height:100%; width: 12%; margin-left:2%; background-color:red; float:left;" class="gradient_softlogic one_edge_shadow">
                <center>
                    <div id="chart_softlogic" style="cursor:pointer;" data-dimension="180" data-text="35%" data-info="300mil/450mil" data-width="80" data-fontsize="38" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                    <p class="channel_title"> 
    <!--                    <img src="images/branch_popuaap.png" width="20px" height="22px" style="float:left; margin-right:10px; cursor:pointer;"/>-->
                        <span style="width:20px; height:22px; float:left;"></span>
                        SFL 
                        <!-- <img id="branch_popup_broker" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/> -->
                    </p>
                </center>

            </div>

            <div id="banca_chart_wrap" style="height:238px; width: 12%; margin-left:2%; background-color:red; float:left;" class="gradient_institutional one_edge_shadow" >
                <center>
                    <div id="chart_banca" style="cursor:pointer;" data-dimension="180" data-text="35%" data-info="300mil/450mil" data-width="80" data-fontsize="38" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                    <p class="channel_title"> 
                        <!-- <img src="images/branch_popuaap.png" width="20px" height="22px" style="float:left; margin-right:10px; cursor:pointer;"/> -->
                        <span style="width:20px; height:22px; float:left;"></span>
                        BNK 
                        <img id="branch_popup_broker" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/>
                    </p>
                </center>

            </div>

    <!--
            <div id="all_chart_wrap" style="height:100%; width: 18%; margin-left:2%; background-color:red; float:left;" class="gradient_red one_edge_shadow">
                <center>
                    <div id="chart_all" style="cursor:pointer;" data-dimension="180" data-text="35%" data-info="300mil/450mil" data-width="80" data-fontsize="38" data-percent="35" data-fgcolor="#484848" data-bgcolor="#ffffff"></div>
                    <p class="channel_title"> 
                        <span style="width:20px; height:22px; float:left;"></span>
                        Total 
                        <img id="branch_popup_all" src="images/branch_popuaap.png" width="20px" height="22px" style="float:right; margin-right:5px; cursor:pointer;"/>
                    </p>
                </center>

            </div>
    -->


        </div>
        
        <div id="portfolio_chart_wrap" style="width: 90%; margin-left:5%; margin-top:25px; background-color:; float:left; ">
            <div id="chart_portfolio" style="height:90%; width: 60%; margin:auto; background-color:; ">
            </div>
        </div>
        
	</div>
	
    
	<!-- Agency breakdown popup -->
	<div id="agency_breakdown_popup" class="agency_breakdown_popup one_edge_shadow">
		<div id="title" style="width:100%; height:20%; background-color:; color:black; font-size:18px; padding:0px;">
			<img src="images/close_btn.png" id="agency_breakdown_popup_close" style="width:30px; height:30px; float:right; cursor:pointer;"/>
			<center id="drilldown_title" style="padding-top:10px;">Agency Drilldown for January</center>
		</div>
		<div id="motor_nonmotor" style="width:20em; height:80%; background-color:; float:left;"></div>
		<div id="newbusiness_renewal" style="width:20em; height:80%; background-color:; float:left;"></div>
	</div>
	
    <!-- Branch breakdown popup -->
    <div id="branch_breakdown_popup" class="branch_breakdown_popup gradient_green one_edge_shadow">
		<div id="title" style="width:100%; height:20%; background-color:; color:black; font-size:18px; padding:0px;">
			<img src="images/close_btn.png" id="branch_breakdown_popup_close" style="width:30px; height:30px; float:right; cursor:pointer;"/>
			<center id="branch_drilldown_title" style="padding-top:10px;">Agency Drilldown for January</center>
		</div>
		<div id="branch_breakdown_chart" style="width:100%; height:80%; background-color:; float:left;"></div>
		
	</div>
    
    
	<!-- Modal fullscreen -->
	<div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="branch_chart_title">Branchwise Agency Achievements</h4>
				</div>
				<div class="modal-body" id="branch_modal_body">
					<div id="branch_chart_1" style="background-color:; width:100%; height:90px;">

					</div>
					<div id="branch_chart_2" style="background-color:; width:100%; height:90px;">

					</div>
				</div>
				<!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                -->
			</div>
		</div>
	</div>


	<script type="text/javascript" src="js/script.js?v12"></script>
</body>
</html>
